header,
main,
.footer {
    max-width: 1140px;
    margin: 0 auto;
}

/* common styles */
.display-flex {
    display: flex;
}

.nav-style {
    justify-content: space-between;
    margin-bottom: 50px;
    align-items: center;

}

.nav-btn {
    list-style: none;
    gap: 20px;
}

.nav-btn a {
    text-decoration: none;
}

.banner {
    align-items: center;
    justify-content: center;
}

/* plant section */
.plant-section {
    margin-bottom: 100px;
}

.plant-text {
    text-align: center;
    padding: 0 250px;
}

.plant-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 20px;
}

.plant-img img {
    width: 270px;
    height: 322px;
}

.plant-cart button {
    width: 100%;
    background-color: tomato;
    border: none;
    color: white;
    font-weight: 700;
    padding: 10px;
}

/* Flower Store */
.flower-store-container {
    gap: 50px;
    margin-bottom: 50px;
}

.flower-store-img {
    height: 500px;
}

.flower-store-text h1 {
    font-size: 60px;
    font-weight: 700;
}

.flower-store-text {
    line-height: 2;
}

.badge {
    height: 200px;
    width: 200px;
    position: absolute;
    left: 350px;
    top: -80px;
}

.flower-parent {
    position: relative;
}

/* Latest Deals */
.latest-deal {
    text-align: center;
    padding: 0 200px;
    margin-bottom: 30px;
}

.latest-deal h1 {
    font-size: 1.9rem;
}

.latest-deal-img-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
}

/* Left stacked two images */
.latest-deal-left {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

/* Reusable card wrapper */
.deal-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    height: 100%;
}

/* Images */
.deal-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
    display: block;
}

/* Overlay text */
.deal-text {
    position: absolute;
    top: 80px;
    left: 90px;
    color: #fff;
    /* font-size: 70px; */
    text-align: center;
}

.deal-text p {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 10px;
}

.deal-text a {
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline;
    color: #fff;
}

/* Centered for big card (Zabo) */
.center-text {
    top: 200px;
    left: 250px;
    text-align: center;
}

/* Form Part */
.form-part {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid red; */
}

.form-section {
    background-image: url("../Styles/Assests/news-letter-bg.png");
    /* object-fit: cover; */
    background-repeat: no-repeat;
    /* height: auto; */
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    text-align: center;
    color: white;
    margin-top: 60px;
}

.form-tag input {
    width: 350px;
    padding: 10px;
    border: none;
}

.form-tag button {
    width: 150px;
    border: none;
    background-color: #E95A08;
    color: white;
}

/* Footer */
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 2px solid red;
    margin: 0 auto;
    padding-top: 30px;
    gap: 60px;
}

.footer-btn a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    line-height: 2.5;
    justify-content: center;
}

.social {
    /* justify-content: center; */
    /* align-items: center; */
    gap: 30px;

}

.social img {
    height: 30px;
    width: 30px;
}

/* media query */

@media screen and (max-width:576px) {
    .banner {
        flex-direction: column-reverse;
    }

    .plant-text {
        padding: 0 50px;
    }

    .plant-img {
        grid-template-columns: repeat(2, 1fr);
    }

    .badge {
        display: none;
    }

    .flower-store-container {
        flex-direction: column;
    }

    .flower-store-text h1 {
        font-size: 30px;
        font-weight: 700;
    }

    .flower-store-text {
        line-height: 2;
    }

    .flower-store-img {
        height: 500px;
        width: 100%;
    }

    .latest-deal {
        padding: 0 40px;
    }

    .latest-deal-img-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        align-items: center;
        /* width: 500px; */
        width: calc((100% - 40px));
        margin: 0 auto;
    }

    /* Images */
    .deal-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(70%);
        display: block;
    }

    /* Overlay text */
    .deal-text {
        position: absolute;
        top: 130px;
        left: 197px;
        color: #fff;
        /* font-size: 70px; */
        text-align: center;
    }

    /* Centered for big card (Zabo) */
    .center-text {
        top: 135px;
        left: 140px;
        text-align: center;
    }

    .form-tag input {
        width: 250px;
    }

    .form-tag button {
        width: 100px;
    }

}